{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery"
        ]
      },
      "image#landingbanner": {
          "props":{
              "minWidth": "100%",
              "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
          }
      },
      "search-result-layout.customQuery": {
          "props": {
              "querySchema": {
                "queryField": "Blue Top Retro Camera",
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
              }
          }
      }
}